# pixels

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  NOTICE  README.md  deploy.sh  install.sh  pom.xml  retina.html
common/: pom.xml
common/src/main/resources/: log4j.properties  rainbow.properties
core/: pom.xml
layout/: pom.xml
pixels-amphi/pixels-amphi/: dependency-reduced-pom.xml  pom.xml
pixels-amphi/pixels-amphi/src/main/resources/: schemas.txt
pixels-amphi/pixels-amphi/src/main/resources/schema/clickbench/: hits.avsc
pixels-amphi/pixels-amphi/src/main/resources/schema/tpch/: customer.avsc  orders.avsc  part.avsc  partsupp.avsc  region.avsc  supplier.avsc
pixels-amphi/pixels-amphi/src/main/resources/scripts/: sqlglot_metadata.py
pixels-amphi/pixels-amphi/src/test/resources/config/: clickbench.json
pixels-cache/: Makefile  README.md  Untitled.ipynb  pom.xml
pixels-cache/src/main/cpp/: Makefile  io_pixelsdb_pixels_cache_CacheIndexRewriter.c  io_pixelsdb_pixels_cache_CacheIndexRewriter.h  io_pixelsdb_pixels_cache_CacheIndexSerializer.c  io_pixelsdb_pixels_cache_CacheIndexSerializer.h  io_pixelsdb_pixels_cache_HashIndexReader.c  io_pixelsdb_pixels_cache_HashIndexReader.h  io_pixelsdb_pixels_cache_NativeDiskCacheContentReader.c  io_pixelsdb_pixels_cache_NativeDiskCacheContentReader.h  io_pixelsdb_pixels_cache_NativeHashIndexReader.c  io_pixelsdb_pixels_cache_NativeHashIndexReader.h  io_pixelsdb_pixels_cache_NativeRadixIndexReader.c  io_pixelsdb_pixels_cache_NativeRadixIndexReader.h  io_pixelsdb_pixels_cache_PixelsNativeCacheReader.c  io_pixelsdb_pixels_cache_PixelsNativeCacheReader.h  io_pixelsdb_pixels_cache_PixelsNativeCacheReader_Builder.h  io_pixelsdb_pixels_cache_utils_RadixIndexEndianRewriter.c  io_pixelsdb_pixels_cache_utils_RadixIndexEndianRewriter.h  io_pixelsdb_pixels_cache_utils_RadixTreeDumper.c  io_pixelsdb_pixels_cache_utils_RadixTreeDumper.h  memory_mapped_file.h  utils.h
pixels-cache/src/main/java/io/pixelsdb/pixels/cache/: CacheContentReader.java  CacheIndexReader.java  CacheIndexRewriter.java  CacheIndexSerializer.java  CacheIndexWriter.java  CacheLocationDistribution.java  CacheLogger.java  CacheReader.java  CacheScalingOperation.java  ColumnChunkId.java  ColumnletId.java  ColumnletSeq.java  DiskCacheContentReader.java  DynamicArray.java  FakeCacheGenerator.java  FileCacheContentReader.java  HashIndexDiskReader.java  HashIndexReader.java  HashIndexWriter.java  (+39 more)
pixels-cache/src/main/resources/: log4j.properties  log4j2.properties
pixels-cache/src/test/c++/: Makefile  test_jni.cc  test_jni.h
pixels-cli/: README.md  pom.xml
pixels-cli/src/main/resources/: log4j2.properties
pixels-common/: pom.xml
pixels-common/io/pixelsdb/pixels/amphi/: AmphiProto.java
pixels-common/io/pixelsdb/pixels/core/: PixelsProto.java  PixelsStreamProto.java  RetinaProto.java
pixels-common/io/pixelsdb/pixels/retina/: RetinaProto.java  RetinaWriterProto.java
pixels-common/io/pixelsdb/pixels/turbo/: TurboProto.java
pixels-common/src/main/resources/: log4j.properties  log4j2.properties  pixels.properties
pixels-core/: pom.xml
pixels-core/src/main/resources/: log4j.properties  log4j2.properties
pixels-daemon/: README.md  pom.xml
pixels-daemon/src/main/resources/: layout_compact.json  layout_order.json  layout_splits.json  layouts_layout_split.json  log4j.properties  log4j2.properties  node-perf-metrics.prom  pixels.properties  pixels_metadata.mwb  pixels_metadata.mwb.bak  reader-perf-metrics.json
pixels-example/: README.md  pom.xml
pixels-hive/: README.md  pom.xml
pixels-hive/src/main/resources/: log4j2.properties
pixels-index/pixels-index-main-sqlite/: README.md  pom.xml
pixels-index/pixels-index-rocksdb/: README.md  pom.xml
pixels-index/pixels-index-rocksdb/src/main/resources/services/: io.pixelsdb.pixels.common.index.SinglePointIndexProvider
pixels-index/pixels-index-rockset/: README.md  pom.xml
pixels-index/pixels-index-rockset/src/main/cpp/: CMakeLists.txt  RocksetJni.cpp  io_pixelsdb_pixels_index_rocksdb_RocksetIndex.h  io_pixelsdb_pixels_index_rocksdb_RocksetTest.h
pixels-index/pixels-index-rockset/src/main/resources/services/: io.pixelsdb.pixels.common.index.SecondaryIndexProvider
pixels-index/pixels-secondary-rocksdb/: pom.xml
pixels-lambda/:    1-update-code.sh  2-invoke.sh  README.md  pom.xml  response.json
pixels-lambda/scripts/: 1-update-code.sh
pixels-lambda/src/main/java/: LambdaEvent.java  QueryExecutor.java  Scan.java  Worker.java
pixels-lambda/src/main/resources/: log4j2.properties  log4j2.xml
pixels-lambda/src/test/java/: ScanTest.java  WorkerTest.java
pixels-listener/: pom.xml
pixels-listener/src/main/resources/: event-listener.properties  pixels-event-listener.properties
pixels-load/: README.md  pom.xml
pixels-load/src/main/resources/: DDL.txt  log4j.properties  log4j2.properties
pixels-parser/: README.md  pom.xml
pixels-planner/: README.md  pom.xml
pixels-presto/: README.md  pom.xml
pixels-presto/src/main/resources/: 105_query.text  105_query_update.text  105_schema.text  105_workload.text  log4j.properties  pixels-presto.properties  pixels.properties
pixels-proxy/: README.md  pom.xml
pixels-proxy/src/main/resources/: application.properties
pixels-proxy/src/main/resources/static/css/: main.css
pixels-proxy/src/main/resources/templates/: login.html
pixels-retina/: README.md  pom.xml  retina.html
pixels-scaling/: pom.xml
pixels-scaling/src/main/resources/services/: io.pixelsdb.pixels.common.turbo.MetricsCollectorProvider
pixels-scaling/src/test/java/: TestAutoReport.java  TestMonitor.java
pixels-server/: README.md  pom.xml
pixels-server/src/main/resources/: application.properties
pixels-server/src/main/resources/scripts/: sqlglot_transpile.py
pixels-server/src/main/resources/templates/: login.html
pixels-storage/pixels-storage-http/: pom.xml
pixels-storage/pixels-storage-localfs/: pom.xml
pixels-test/: pom.xml
pixels-test/src/main/resources/: log4j2.properties
pixels-tools/: README.md  pom.xml
pixels-tools/src/main/resources/: log4j2.properties
(+3555 files in other folders)
