<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pixelsdb</groupId>
    <artifactId>pixels</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <description>Pixels Main Project</description>
    <url>https://github.com/pixelsdb/pixels</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU Affero General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <modules>
        <module>pixels-common</module>
        <module>pixels-core</module>
        <module>pixels-cache</module>
        <module>pixels-cli</module>
        <module>pixels-daemon</module>
        <module>pixels-example</module>
        <module>pixels-executor</module>
        <module>pixels-parser</module>
        <module>pixels-planner</module>
        <module>pixels-retina</module>
        <module>pixels-server</module>
        <module>pixels-amphi</module>
        <module>pixels-storage/pixels-storage-s3</module>
        <module>pixels-storage/pixels-storage-hdfs</module>
        <module>pixels-storage/pixels-storage-gcs</module>
        <module>pixels-storage/pixels-storage-redis</module>
        <module>pixels-storage/pixels-storage-localfs</module>
        <module>pixels-storage/pixels-storage-mock</module>
        <module>pixels-storage/pixels-storage-stream</module>
        <module>pixels-turbo/pixels-worker-common</module>
        <module>pixels-turbo/pixels-worker-lambda</module>
        <module>pixels-turbo/pixels-invoker-lambda</module>
        <module>pixels-turbo/pixels-scaling-ec2</module>
        <module>pixels-turbo/pixels-worker-vhive</module>
        <module>pixels-turbo/pixels-invoker-vhive</module>
        <module>pixels-turbo/pixels-scaling-general</module>
        <module>pixels-index/pixels-index-rocksdb</module>
        <module>pixels-index/pixels-index-rockset</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.useIncrementalCompilation>true</maven.compiler.useIncrementalCompilation>
        <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
        <maven.plugin.compile.version>3.8.1</maven.plugin.compile.version>
        <maven.plugin.shade.version>3.2.2</maven.plugin.shade.version>
        <maven.plugin.assembly.version>3.5.0</maven.plugin.assembly.version>
        <maven.plugin.deploy.version>3.1.0</maven.plugin.deploy.version>

        <!-- query engines -->
        <dep.presto.version>0.279</dep.presto.version>
        <dep.trino.version>405</dep.trino.version>

        <!-- storage systems -->
        <dep.hadoop.version>3.3.1</dep.hadoop.version>
        <dep.ozone.version>0.5.0-beta</dep.ozone.version>
        <dep.awssdk.version>2.29.31</dep.awssdk.version>
        <dep.jedis.version>4.2.0</dep.jedis.version>
        <dep.gcp.version>26.1.2</dep.gcp.version>
        <dep.rocksdb.version>9.10.0</dep.rocksdb.version>

        <!-- common libraries -->
        <dep.airlift.slice.version>0.34</dep.airlift.slice.version>
        <dep.netty.version>4.1.77.Final</dep.netty.version>
        <dep.asynchttpclient.version>2.12.3</dep.asynchttpclient.version>
        <dep.fastjson.version>1.2.83</dep.fastjson.version>
        <dep.commons-cli.version>1.5.0</dep.commons-cli.version>
        <dep.guava.version>29.0-jre</dep.guava.version>
        <dep.protobuf.version>3.21.7</dep.protobuf.version>
        <dep.grpc.version>1.49.1</dep.grpc.version>
        <dep.jetcd.version>0.5.0</dep.jetcd.version>
        <dep.jna.version>5.13.0</dep.jna.version>
        <dep.javax.annotation.version>1.3.2</dep.javax.annotation.version>
        <dep.prometheus.client.version>0.16.0</dep.prometheus.client.version>
        <dep.apache-httpclient.version>4.5.13</dep.apache-httpclient.version>
        <dep.apache-calcite.version>1.32.0</dep.apache-calcite.version>
        <dep.apache-parquet.version>1.13.0</dep.apache-parquet.version>

        <!--profiling-->
        <dep.async-profiler.version>2.9</dep.async-profiler.version>
        <dep.commons-net.version>3.9.0</dep.commons-net.version>

        <!-- logging -->
        <dep.log4j.version>2.17.1</dep.log4j.version>
        <!-- we only use log4j in pixels, the following are for third-party libs -->
        <dep.commons-logging.version>1.2</dep.commons-logging.version>

        <!-- testing -->
        <dep.junit.version>4.13.1</dep.junit.version>
        <dep.junit.platform.version>1.6.2</dep.junit.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>local.mvn.repo</id>
            <name>Local Artifacts Repository for Pixels</name>
            <url>file://${project.basedir}/mvn</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- pixels -->
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-gcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-hdfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-localfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-storage-stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-planner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-invoker-lambda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-invoker-vhive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-worker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-scaling-ec2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-scaling-general</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-daemon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-amphi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pixelsdb</groupId>
                <artifactId>pixels-retina</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- presto-jdbc -->
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-jdbc</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <!-- trino-jdbc -->
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${dep.trino.version}</version>
            </dependency>

            <!-- prometheus -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${dep.prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_pushgateway</artifactId>
                <version>${dep.prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${dep.prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${dep.prometheus.client.version}</version>
            </dependency>

            <!-- jetcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${dep.jetcd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ozone -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-ozone-client</artifactId>
                <version>${dep.ozone.version}</version>
            </dependency>

            <!-- hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${dep.hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-recipes</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-client</artifactId>
                    </exclusion>
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.hadoop</groupId>-->
<!--                        <artifactId>hadoop-mapreduce-client-core</artifactId>-->
<!--                    </exclusion>-->
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-app</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- hadoop-common -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${dep.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${dep.hadoop.version}</version>
            </dependency>

            <!-- amazon aws -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${dep.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- google cloud -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${dep.gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${dep.jedis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>slice</artifactId>
                <version>${dep.airlift.slice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${dep.rocksdb.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>

            <!-- protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${dep.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${dep.protobuf.version}</version>
            </dependency>

            <!-- grpc -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${dep.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${dep.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${dep.grpc.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dep.fastjson.version}</version>
            </dependency>

            <!-- apache commons cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${dep.commons-cli.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${dep.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${dep.netty.version}</version>
            </dependency>

            <!-- asynchttpclient -->
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${dep.asynchttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${dep.jna.version}</version>
            </dependency>

            <!-- apache-httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dep.apache-httpclient.version}</version>
            </dependency>

            <!-- apache-calcite -->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${dep.apache-calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-plus</artifactId>
                <version>${dep.apache-calcite.version}</version>
            </dependency>

            <!-- apache-parquet -->
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-common</artifactId>
                <version>${dep.apache-parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-encoding</artifactId>
                <version>${dep.apache-parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-column</artifactId>
                <version>${dep.apache-parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>${dep.apache-parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>${dep.apache-parquet.version}</version>
            </dependency>

            <!-- javax-annotation -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${dep.javax.annotation.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>
            <dependency>
                <!-- the default binding from slf4j to log4j, be careful of other conflict bindings -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>

            <!--profiling-->
            <dependency>
                <groupId>tools.profiler</groupId>
                <artifactId>async-profiler</artifactId>
                <version>${dep.async-profiler.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${dep.commons-net.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${dep.junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${dep.junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
