# pixels c++ reader configurations


# valid values: noop, sortmerge, ratelimited
read.request.scheduler=noop
read.request.merge.gap=2097152

# localfs properties
localfs.block.size=4096
localfs.enable.direct.io=true
localfs.enable.async.io=true
# the lib of async is iouring or aio
localfs.async.lib=iouring
# pixel.stride must be the same as the stride size in pxl data
pixel.stride=10000
# the work thread to run pixels. -1 means using all CPU cores
pixel.threads=-1
# column size path. It is optional. If no column size path is designated, the
# size of first pixels data is used. For example:
# pixel.column.size.path=/scratch/liyu/opt/pixels/cpp/pixels-duckdb/benchmark/clickbench/clickbench-size.csv
pixel.column.size.path=

# the work thread to run parquet. -1 means using all CPU cores
parquet.threads=-1

# storage device identifier directory depth
# this parameter defines the directory depth that determines the storage device.
# for example, we have three SSDs, the path is /data/ssd1, /data/ssd2 and /data/ssd3, so the depth is 2
# another example: we have three SSDs, the path is /ssd1, /ssd2 and /ssd3, so the depth is 1
# this parameter helps us allocate SSD to specific threads
storage.directory.depth=1
