# pixels c++ reader configurations


# valid values: noop, sortmerge, ratelimited
read.request.scheduler=noop
read.request.merge.gap=2097152

# localfs properties
localfs.block.size=4096
localfs.enable.direct.io=true
localfs.enable.async.io=true
# the lib of async is iouring or aio
localfs.async.lib=iouring