# pixels configurations
file.lock.main=/home/iir/opt/pixels/var/lock/pixels.main.lock
file.lock.guard=/home/iir/opt/pixels/var/lock/pixels.guard.lock
daemon.jar=pixels-daemon-0.1.0-SNAPSHOT-full.jar
metric.bytesms.interval=51200
metric.reader.json.dir=/dev/shm/
metric.node.text.dir=/home/iir/opt/node_exporter/text/
metric.reader.collect.prob=0.1
pixels.warehouse.path=hdfs://dbiir10:9000/
# dbconfig
metadata.db.driver=com.mysql.jdbc.Driver
metadata.db.user=pixels
metadata.db.password=pixels27
metadata.db.url=jdbc:mysql://dbiir27:3306/pixels_metadata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# the dir containing core-site.xml and hdfs-site.xml
hdfs.config.dir=/opt/hadoop-2.7.3/etc/hadoop/
# metadada server
metadata.server.port=18888
metadata.server.host=dbiir27
# split size
# Name of the inverted index to be cached in memory
# This index is used in getting split size from LAYOUT_SPLIT
inverted.index.name=inverted
# pixels-load
pixel.stride=10000
# 64M, 256M
row.group.size=256
block.size=2048
block.replication=1
block.padding=true
encoding=true
compression.block.size=1
# Presto configuration (pixels)
presto.pixels.jdbc.url=jdbc:presto://dbiir10:8080/pixels-presto/pixels
presto.orc.jdbc.url=jdbc:presto://dbiir10:8080/hive/default
presto.user=test30g_pixels
presto.password=null
presto.ssl=false
presto.query.url=http://dbiir10:8080/v1/query
# etcd configuration
etcd.hosts=presto00,presto01,presto02,presto03,presto04
etcd.port=2379
# pixels presto
# split size will be set to this fixed value if it is positive;
fixed.split.size=-1
# pixels cache
cache.location=/dev/shm/pixels.cache
cache.size=102400000
index.location=/dev/shm/pixels.index
index.size=102400000
cache.schema=pixels
cache.table=test_105
lease.ttl.seconds=30
cache.enabled=true
