status = warn
name = pixels-daemon

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

appender.rolling.type = File
appender.rolling.name = log
appender.rolling.append = true
appender.rolling.fileName = ${env:PIXELS_HOME}/logs/pixels-daemon.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.log.ref = log

appender.index.type = File
appender.index.name = INDEX_OUT
appender.index.fileName = ${env:PIXELS_HOME}/logs/index.trace
appender.index.append = true
appender.index.layout.type = PatternLayout
appender.index.layout.pattern = %m%n

logger.index.name = index
logger.index.level = info
logger.index.additivity = false
logger.index.appenderRef.index.ref = INDEX_OUT