\relax 
\citation{IEEEexample:IEEEwebsite}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{IEEEexample:IEEEwebsite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Disk Seek Cost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wide Table Layout in HDFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Query Execution on Wide Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Query-wise Data Splitting}{1}}
\newlabel{sec:split-size}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Column Chunk Ordering}{1}}
\newlabel{sec:chunk-ordering}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{1}}
\newlabel{sec:impl}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{1}}
\newlabel{sec:exp}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{1}}
\newlabel{sec:related}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
