This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-icde-18.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            1182 strings with 14405 characters,
and the built_in function-call counts, 392 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 27
:= -- 78
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 33
format.name$ -- 0
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 0
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 31
