server.address=0.0.0.0
server.port=18890
spring.security.user.name=pixels
spring.security.user.password=pixels-server
spring.security.user.roles=manager
grpc.server.address=0.0.0.0
grpc.server.port=18892