server.address=0.0.0.0
server.port=18891
spring.security.user.name=pixels
spring.security.user.password=pixels-server
spring.security.user.roles=manager
grpc.server.address=0.0.0.0
grpc.server.port=18892
grpc.server.max-inbound-message-size=104857600
grpc.server.max-outbound-message-size=104857600
