SamplePercent	int	226.13833333333332
QueryDayName	string	1565.5833333333333
FollowOnFormLevel2	string	294129.69333333336
IsMarketingTraffic	boolean	4363.85
City	string	753147.6833333333
VisitPartnerCode	string	217893.62166666667
BrowserBrand	string	167566.93666666668
User_Ip	string	1251471.8066666666
RequestReferrerHost	string	200672.04833333334
DMA	string	152654.905
FacebookPermissionsReceived	string	13151.201666666666
QueryViewCountWithAnswerClicks	long	24836.265
QueryViewCountWithSocialPostCommentActivity	long	388.73833333333334
RequestTimeUTCMinute	string	759239.075
UserPrimaryMarketCEFSegment	string	189248.69833333333
Domain	string	186803.27666666667
UserFBID	string	172671.735
AdCenterRevenue	long	68214.67666666667
QueryViewCountWithRelatedClicks	long	10611.491666666667
State	string	600184.2833333333
UnifiedDeviceType	string	121562.02666666667
Country	string	202926.835
FormLevel3	string	298842.015
UnifiedOSName	string	135094.44333333333
QueryViewCountWithSocialPostLikeActivity	long	388.73833333333334
FBIPEnabled	string	56655.61833333333
QueryViewCountWithRelatedPresent	long	66764.63333333333
QueryViewCountWithWebIndexClicks	long	60650.456666666665
HasHomepageClick	boolean	9825.995
IsHomepageDHPPageView	boolean	850.0933333333334
CountryIso	string	201676.45166666666
HasHomepageSearch	boolean	574.8283333333334
QueryViewCountWithAnswerPresent	long	67494.095
IsAutoSuggest	boolean	141.91666666666666
Browser	string	163965.79333333333
RequestReferrer	string	8137803.856666666
QueryViewCountWithAdPresent	long	50593.93666666667
QueryViewCountWithAdClicks	long	13118.306666666667
QueryViewCountWithWebVerticalResultSuccessClicks	long	61324.458333333336
IsLMPageView	boolean	143.99666666666667
RequestTime	string	2003590.135
QueryViewCountWithClicks	long	66248.51666666666
RequestUrl	string	2.3602375523333333E7
FollowOnFormLevel3	string	239390.92333333334
IsHomepageView	boolean	21879.456666666665
IsFacebookUser	boolean	19478.396666666667
VisitNum	long	189123.07833333334
QueryViewCountWithRightPanePresent	long	388.73833333333334
OSMajorVersion	string	167398.28166666668
IsMSIdUser	boolean	60481.33
IsRewardsUser	boolean	9824.171666666667
IsHomepageIEPageView	boolean	12936.005
SessionPageViewSequenceNumber	long	513667.9733333333
UserIsStable_FBID	string	84074.675
ImpressionGuid	string	1.0839253338333333E7
IsPrivateMode	boolean	4144.916666666667
FormLevel2	string	331839.3466666667
QueryViewCountWithRightPaneRealEngagement	long	444.1066666666667
AdRevenue	long	12581.151666666667
UserIsNewDaily	boolean	47171.261666666665
OSProductName	string	227738.67333333334
UserIsCrossCountry	boolean	72027.965
UserIsCrossMarket	boolean	88350.72333333333
PartnerCode	string	162518.005
VisitId	string	3796749.4683333333
QueryViewCountWithRightPaneSocialPost	long	388.73833333333334
UserIsMSInternal	boolean	55147.513333333336
FormFriendlyName	string	451770.03
FollowOnForm	string	363590.23833333334
ClientId	string	3029669.74
Vertical	string	288333.7833333333
IsExplicitTrue	boolean	24000.101666666666
DeviceType	string	107936.55833333333
QueryMonth	string	689.5416666666666
AppInfoServerName	string	70700.16333333333
FormLevel1	string	184259.60666666666
IsARMDevice	boolean	31327.28
AppInfoClientName	string	61695.275
IsInteractivePageView	boolean	64371.29833333333
UpAnid	string	98362.22
PageName	string	261177.81666666668
Anid	string	719168.4133333333
DeviceOSName	string	148316.52166666667
TrafficCount	long	388.73833333333334
VisitForm	string	397965.68333333335
RawQuery	string	2552086.925
Market	string	202835.415
DistinctQueryCountVerticalWithinVisit	long	68642.22
IsInternalTraffic	boolean	2374.141666666667
IsMSIdLoggedIn	boolean	54003.365
QueryDate_	string	1839.8283333333334
NormalizedQuery	string	2434053.27
FollowOnPartner	string	191958.33666666667
VisitFormLevel1	string	157917.59666666668
IsBotVNext	boolean	141.91666666666666
UnifiedOSVersion	string	175239.255
IsTouchDevice	boolean	56924.776666666665
QueryFirstDayOfWeek	string	968.2966666666666
UserClosureId	string	3040069.775
Form	string	473788.07166666666
QueryViewCount	long	69792.11833333333
IsNormalQuery	boolean	66469.055
UserIsStable	boolean	99060.96666666666
FollowOnFormLevel1	string	168531.75666666665
OverallPLT	int	613340.1516666666
