1343972	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1343984	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1344246	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1344404	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1344678	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1345701	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1345717	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,QueryDate_,Market,AppInfoServerName,DistinctQueryCountVerticalWithinVisit
1345733	1	QueryDate_,RequestTimeUTCMinute,IsBotVNext,AppInfoServerName,AppInfoClientName,Market,QueryDate_,IsHomepageView,TrafficCount
1345739	1	QueryDate_,RequestTimeUTCMinute,IsBotVNext,AppInfoServerName,AppInfoClientName,Market,QueryDate_,IsHomepageView,TrafficCount
1346233	1	QueryDate_,RequestTimeUTCMinute,IsBotVNext,AppInfoServerName,AppInfoClientName,Market,QueryDate_,IsHomepageView,TrafficCount
1346239	1	QueryDate_,RequestTimeUTCMinute,IsBotVNext,AppInfoServerName,AppInfoClientName,Market,QueryDate_,IsHomepageView,TrafficCount
1346245	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1346283	1	QueryDate_,RequestTimeUTCMinute,RequestUrl,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1346289	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346295	1	Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346301	1	Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346313	1	Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346329	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346335	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346341	1	Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1346713	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1348777	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348819	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348861	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348867	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348954	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348965	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348971	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1348977	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349023	1	QueryDate_,RequestTimeUTCMinute,RequestUrl,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1349199	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349205	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1349211	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349217	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1349239	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349245	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349271	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1349277	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1350032	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1350078	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1351693	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1352095	1	IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,UserIsStable,UserIsCrossMarket,IsMarketingTraffic,UserIsMSInternal,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1352141	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1352147	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,RequestUrl,QueryViewCount
1352153	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,RequestUrl,QueryViewCount
1352159	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,RequestUrl,QueryViewCount
1352371	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1352377	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1352485	1	QueryDate_,City,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1352817	1	QueryDate_,PageName,UserClosureId,Form,FollowOnForm,PartnerCode,FollowOnPartner,RequestUrl,IsBotVNext,Vertical,AppInfoClientName,Market,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1352961	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1353005	1	QueryDate_,CountryIso,IsNormalQuery,PageName,Market,Vertical,IsBotVNext,AppInfoServerName,AppInfoClientName,Country,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1353053	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1353065	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1353111	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1353127	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1353133	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1353139	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1353145	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1353211	1	City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,NormalizedQuery,Market,DistinctQueryCountVerticalWithinVisit
1353535	1	QueryDate_,NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,NormalizedQuery,QueryViewCount
1353541	1	QueryDate_,NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,NormalizedQuery,Market,QueryViewCount
1354023	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestUrl,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354049	1	IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,UserIsStable,UserIsCrossMarket,IsMarketingTraffic,PageName,Market,UserIsMSInternal,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1354105	1	IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,UserIsStable,UserIsCrossMarket,IsMarketingTraffic,PageName,Market,UserIsMSInternal,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1354111	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354147	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354163	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354229	1	Market,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,UserIsStable,UserIsCrossMarket,IsMarketingTraffic,PageName,UserIsMSInternal,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1354435	1	QueryDate_,NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,IsInternalTraffic,NormalizedQuery,QueryDate_,QueryViewCount
1354593	1	QueryDate_,NormalizedQuery,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1354609	1	QueryDate_,NormalizedQuery,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1354637	1	QueryDate_,NormalizedQuery,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,RawQuery,QueryViewCount,QueryViewCountWithClicks
1354659	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354665	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354671	1	QueryDate_,NormalizedQuery,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,RawQuery,QueryViewCount,QueryViewCountWithClicks
1354737	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1354884	1	UserClosureId,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1355030	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355036	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355042	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355048	1	QueryDate_,IsBotVNext,IsNormalQuery,Country,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1355084	1	QueryDate_,Form,DeviceType,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355106	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355122	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1355426	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,QueryViewCount
1355462	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,QueryViewCount
1355771	1	QueryDate_,UserClosureId,PageName,RequestUrl,Market,Browser,IsBotVNext,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1356037	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1356134	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,PageName,QueryViewCount
1356140	1	IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks
1356624	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1356640	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1356646	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1356774	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1357010	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,QueryDate_,NormalizedQuery,Market,QueryViewCount
1357116	1	UserIsStable,IsExplicitTrue,IsBotVNext,IsNormalQuery,AppInfoServerName,Vertical,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1357122	1	UserIsStable,IsExplicitTrue,IsBotVNext,IsNormalQuery,AppInfoServerName,Vertical,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1357128	1	UserIsStable,IsExplicitTrue,IsBotVNext,IsNormalQuery,AppInfoServerName,Vertical,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1357194	1	IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1357200	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1357206	1	IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1357212	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1357228	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357234	1	NormalizedQuery,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsNormalQuery,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357240	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357246	1	NormalizedQuery,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsNormalQuery,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357252	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1357258	1	IsExplicitTrue,UserIsStable,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,Market,QueryDate_,NormalizedQuery,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1357274	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357280	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1357306	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,Browser,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1357312	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RawQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1357490	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1357496	1	QueryDate_,DeviceType,Form,Market,IsBotVNext,Vertical,DeviceType,Form,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1357502	1	Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit,DistinctQueryCountVerticalWithinVisit
1357664	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,PageName,QueryViewCount
1358052	1	Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit,DistinctQueryCountVerticalWithinVisit
1358078	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1358084	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,OSProductName,Browser,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1358090	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,OSProductName,Browser,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1358196	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1358308	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1358314	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1358320	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1358327	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1358383	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1358389	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358401	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358413	1	QueryDate_,IsPrivateMode,Market,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_
1358419	1	QueryDate_,IsPrivateMode,Market,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_
1358425	1	QueryDate_,IsPrivateMode,Market,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_
1358433	1	QueryDate_,IsPrivateMode,Market,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_
1358469	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1358490	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1358502	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1358536	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1358568	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358574	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358621	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358649	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358655	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358661	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358667	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358673	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,City,TrafficCount
1358758	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1358764	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1358810	1	QueryDate_,City,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,City,QueryDate_,TrafficCount
1358876	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1358882	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,PageName,QueryViewCount
1358990	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1358996	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,PageName,QueryViewCount
1359002	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,PageName,QueryViewCount
1359077	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,RequestUrl,QueryViewCount
1359219	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,RequestUrl,QueryViewCount
1359555	1	QueryDate_,City,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,City,QueryDate_,TrafficCount
1359561	1	QueryDate_,City,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,City,QueryDate_,TrafficCount
1359607	1	QueryDate_,City,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,City,QueryDate_,TrafficCount
1359623	1	UserClosureId,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,PartnerCode,QueryDate_,DistinctQueryCountVerticalWithinVisit
1359629	1	UserClosureId,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,PartnerCode,QueryDate_,DistinctQueryCountVerticalWithinVisit
1359685	1	IsExplicitTrue,UserIsStable,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,Market,DistinctQueryCountVerticalWithinVisit,UserIsStable,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1359701	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1359757	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1359836	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1359862	1	UserIsStable,IsExplicitTrue,IsBotVNext,IsNormalQuery,AppInfoServerName,Vertical,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1359868	1	IsExplicitTrue,UserIsStable,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,Market,QueryDate_,NormalizedQuery,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1360262	1	Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount,AdCenterRevenue
1361281	1	QueryDate_,DeviceType,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1362196	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362202	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362238	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362320	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362326	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362332	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362338	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362354	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362370	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1362386	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1362452	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1362458	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362470	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1362522	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362578	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362584	1	QueryDate_,IsPrivateMode,IsBotVNext,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1362590	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1362718	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362731	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362764	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362770	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362788	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362800	1	RequestReferrer,RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Form,DistinctQueryCountVerticalWithinVisit
1362910	1	RequestReferrerHost,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestReferrerHost,QueryDate_,QueryViewCount
1362916	1	AppInfoClientName,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,QueryViewCount
1363356	1	Anid,PageName,Market,IsBotVNext,QueryDate_,PageName,TrafficCount
1363372	1	DeviceType,Market,IsBotVNext,IsNormalQuery,QueryDate_,UserIsStable,DistinctQueryCountVerticalWithinVisit,AdCenterRevenue
1363684	1	IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,IsExplicitTrue,Country,DeviceType,QueryDate_,DistinctQueryCountVerticalWithinVisit
1363806	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1363812	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1364130	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1364312	1	Domain,RequestReferrerHost,RequestUrl,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,QueryViewCount
1365811	1	RequestReferrer,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1365817	1	Market,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,Market,QueryDate_,QueryViewCount
1365966	1	Browser,OSMajorVersion,Market,IsBotVNext,Vertical,AppInfoServerName,AppInfoClientName,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1365982	1	Browser,OSMajorVersion,Market,IsBotVNext,Vertical,AppInfoServerName,AppInfoClientName,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1366846	1	NormalizedQuery,Market,IsNormalQuery,IsBotVNext,Vertical,AppInfoServerName,OSProductName,AppInfoClientName,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1366872	1	NormalizedQuery,Market,IsNormalQuery,IsBotVNext,Vertical,AppInfoServerName,AppInfoClientName,OSProductName,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1366968	1	NormalizedQuery,Market,IsNormalQuery,IsBotVNext,Vertical,AppInfoServerName,OSProductName,AppInfoClientName,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1367004	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,Market,AppInfoServerName,QueryDate_,TrafficCount
1367030	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,Market,AppInfoServerName,QueryDate_,TrafficCount
1367076	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,Market,AppInfoServerName,QueryDate_,TrafficCount
1367240	1	QueryDate_,NormalizedQuery,IsInternalTraffic,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1367474	1	QueryDate_,City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,City,QueryDate_,TrafficCount
1367480	1	QueryDate_,City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,City,QueryDate_,TrafficCount
1367486	1	QueryDate_,City,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,City,QueryDate_,TrafficCount
1368102	1	Market,Form,Vertical,PageName,QueryDate_,IsBotVNext,Form,QueryDate_,TrafficCount
1368108	1	Market,Form,Vertical,PageName,QueryDate_,IsBotVNext,Form,QueryDate_,TrafficCount
1368136	1	QueryDate_,Market,Form,PageName,Vertical,IsBotVNext,Form,QueryDate_,TrafficCount
1368182	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368188	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368194	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368230	1	QueryDate_,RawQuery,Form,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1368338	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368386	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368592	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368650	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1368666	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1369130	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1372020	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1372452	1	Vertical,QueryDate_,IsNormalQuery,Form,PageName,IsBotVNext,Form,QueryDate_,TrafficCount
1372478	1	Vertical,QueryDate_,IsNormalQuery,Form,PageName,IsBotVNext,Form,QueryDate_,TrafficCount
1372748	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Domain,QueryDate_,Country,TrafficCount
1373442	1	NormalizedQuery,IsBotVNext,Vertical,Market,IsMarketingTraffic,IsNormalQuery,AppInfoServerName,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1374131	1	QueryDate_,OSProductName,Anid,RequestReferrer,Market,IsBotVNext,IsNormalQuery,Country,QueryDate_,AppInfoServerName,OSProductName,DistinctQueryCountVerticalWithinVisit
1374137	1	QueryDate_,OSProductName,Anid,RequestReferrer,Market,IsBotVNext,IsNormalQuery,Country,QueryDate_,AppInfoServerName,OSProductName,DistinctQueryCountVerticalWithinVisit
1374273	1	QueryDate_,OSProductName,Anid,RequestReferrer,Market,IsBotVNext,IsNormalQuery,Country,QueryDate_,AppInfoServerName,OSProductName,DistinctQueryCountVerticalWithinVisit
1374335	1	Anid,OSProductName,QueryDate_,IsBotVNext,IsNormalQuery,Country,QueryDate_,DistinctQueryCountVerticalWithinVisit
1376079	1	QueryDate_,NormalizedQuery,Market,Vertical,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1376091	1	QueryDate_,NormalizedQuery,Market,Vertical,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1376727	1	QueryDate_,RequestReferrerHost,RawQuery,Form,FollowOnForm,Browser,OSProductName,Vertical,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount,QueryViewCountWithClicks,TrafficCount
1376987	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,QueryViewCount
1377003	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,QueryViewCount
1377025	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,Vertical,QueryViewCount
1377031	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,Vertical,QueryViewCount
1377037	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,Vertical,QueryViewCount
1377043	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,Vertical,QueryViewCount
1377089	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,QueryDate_,Vertical,QueryViewCount
1377421	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1377437	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1377949	1	NormalizedQuery,AppInfoClientName,Market,IsBotVNext,IsNormalQuery,Vertical,NormalizedQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1378277	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1378283	1	QueryDate_,NormalizedQuery,Market,Vertical,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1379737	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount
1380303	1	NormalizedQuery,RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,NormalizedQuery,QueryViewCount
1380359	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,AdCenterRevenue
1380463	1	DeviceType,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,AdRevenue
1380605	1	QueryDate_,NormalizedQuery,Market,Vertical,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1381119	1	QueryDate_,RequestUrl,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1381165	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1381303	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,IsRewardsUser,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382067	1	QueryDate_,City,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1382073	1	QueryDate_,City,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1382365	1	QueryDate_,City,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1382667	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382743	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382749	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382755	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382761	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382767	1	QueryDate_,DeviceType,State,Browser,City,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Country,Market,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382773	1	QueryDate_,DeviceType,State,Browser,City,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Country,Market,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382779	1	QueryDate_,DeviceType,State,Browser,City,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Country,Market,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382785	1	RawQuery,Country,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,DeviceType,Market,Country,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382791	1	RawQuery,Country,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,DeviceType,Market,Country,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382797	1	RawQuery,Country,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,DeviceType,Market,Country,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382803	1	RawQuery,Country,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,DeviceType,Market,Country,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382809	1	RawQuery,Country,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,DeviceType,Market,Country,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382875	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382881	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382917	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382983	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1382999	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1383041	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1383057	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1383073	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoClientName,Market,QueryDate_,Domain,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1383139	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383315	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383321	1	QueryDate_,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383337	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383343	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383359	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383365	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383377	1	QueryDate_,Form,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1383449	1	RawQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,QueryDate_,AppInfoServerName,QueryViewCount
1383851	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384074	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384126	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384222	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384238	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384256	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384268	1	NormalizedQuery,QueryDate_,RequestUrl,Market,IsNormalQuery,Vertical,QueryDate_,PageName,Form,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1384274	1	NormalizedQuery,AppInfoClientName,Market,IsBotVNext,IsNormalQuery,Vertical,NormalizedQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384712	1	QueryDate_,City,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1384804	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384810	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384816	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384822	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384828	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384860	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1384866	1	QueryDate_,Vertical,Form,IsBotVNext,AppInfoClientName,RequestReferrer,Market,AppInfoServerName,QueryDate_,Form,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1384872	1	QueryDate_,Vertical,Form,IsBotVNext,AppInfoClientName,RequestReferrer,Market,AppInfoServerName,QueryDate_,Form,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1384898	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Country,QueryDate_,TrafficCount
1384965	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Country,QueryDate_,TrafficCount
1385259	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1385335	1	QueryDate_,NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,QueryViewCount
1385501	1	QueryDate_,DeviceType,OSProductName,IsFacebookUser,ImpressionGuid,Vertical,Anid,UpAnid,Market,IsBotVNext,IsNormalQuery,IsRewardsUser,DeviceType,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit,AdCenterRevenue,AdRevenue
1385897	1	IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1385937	1	QueryDate_,FollowOnForm,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1385955	1	QueryDate_,FollowOnForm,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1385961	1	QueryDate_,FollowOnForm,IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1385977	1	IsBotVNext,IsNormalQuery,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1386003	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1386009	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1386015	1	DeviceType,IsNormalQuery,IsBotVNext,Market,Form,FollowOnPartner,QueryDate_,DistinctQueryCountVerticalWithinVisit
1386031	1	QueryDate_,DeviceType,State,Browser,QueryDate_,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,Country,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1386103	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1386109	1	AppInfoClientName,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1386115	1	AppInfoClientName,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1386477	1	RawQuery,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1386734	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1387250	1	QueryDate_,NormalizedQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,Vertical,QueryDate_,QueryViewCount
1387596	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1387622	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1387778	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1388078	1	Form,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1388304	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,IsRewardsUser,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1388330	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388336	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388342	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388348	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388354	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388360	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388366	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1388394	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1388410	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1388598	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1388788	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1388794	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1388810	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1388856	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1388862	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1389077	1	QueryDate_,IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1389083	1	QueryDate_,IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,PageName,QueryDate_,IsExplicitTrue,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1389089	1	QueryDate_,IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,PageName,QueryDate_,IsExplicitTrue,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1389095	1	QueryDate_,IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1389371	1	RequestUrl,QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,TrafficCount
1389861	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1389867	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1389873	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1389879	1	QueryDate_,RequestUrl,IsBotVNext,AppInfoServerName,AppInfoClientName,IsInternalTraffic,Market,QueryDate_,Form,QueryViewCount
1389905	1	RawQuery,NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,RawQuery,QueryDate_,QueryViewCount,QueryViewCount
1390489	1	QueryDate_,NormalizedQuery,IsInternalTraffic,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1390495	1	QueryDate_,NormalizedQuery,IsInternalTraffic,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1390531	1	QueryDate_,NormalizedQuery,IsInternalTraffic,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1390537	1	QueryDate_,Vertical,Form,IsBotVNext,AppInfoClientName,RequestReferrer,Market,AppInfoServerName,QueryDate_,Form,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1390620	1	QueryDate_,NormalizedQuery,IsInternalTraffic,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1390762	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1390788	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1390804	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1390810	1	QueryDate_,Form,IsBotVNext,AppInfoServerName,QueryDate_,Vertical,Market,QueryViewCount
1391220	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,Market,AppInfoServerName,QueryDate_,QueryViewCount
1391226	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,Market,AppInfoServerName,QueryDate_,QueryViewCount
1391274	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,Market,AppInfoServerName,QueryDate_,QueryViewCount
1391611	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1392031	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1392037	1	NormalizedQuery,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsNormalQuery,Form,QueryDate_,NormalizedQuery,QueryViewCount
1392043	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1392049	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1392884	1	QueryDate_,RequestUrl,RequestReferrerHost,RequestReferrer,IsBotVNext,Market,QueryDate_,RequestUrl,TrafficCount
1393101	1	RequestReferrer,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Market,PageName,QueryDate_,QueryViewCount
1393453	1	QueryDate_,Anid,RequestReferrer,RawQuery,RequestTime,DeviceOSName,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestReferrer,QueryDate_,QueryViewCount,AdCenterRevenue
1393459	1	QueryDate_,Anid,RequestReferrer,RawQuery,RequestTime,DeviceOSName,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestReferrer,QueryDate_,QueryViewCount,AdCenterRevenue
1393465	1	QueryDate_,NormalizedQuery,RawQuery,Form,Vertical,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1393471	1	QueryDate_,Anid,RequestReferrer,RawQuery,RequestTime,DeviceOSName,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,RequestReferrer,QueryDate_,QueryViewCount,AdCenterRevenue
1393477	1	QueryDate_,NormalizedQuery,RawQuery,Form,Vertical,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1393483	1	QueryDate_,NormalizedQuery,RawQuery,Form,Vertical,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1393489	1	QueryDate_,NormalizedQuery,RawQuery,Form,Vertical,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1394063	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1394095	1	NormalizedQuery,Market,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,IsNormalQuery,IsBotVNext,QueryViewCount
1394111	1	NormalizedQuery,Market,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,IsNormalQuery,IsBotVNext,QueryViewCount
1394137	1	QueryDate_,Form,Vertical,Market,Form,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1394165	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,UserIsMSInternal,IsInternalTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit
1394171	1	QueryDate_,Form,Vertical,Market,Form,QueryDate_,QueryViewCount,QueryViewCountWithClicks
1394178	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,QueryDate_,OSProductName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1394193	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,QueryDate_,AppInfoClientName,AppInfoServerName,DistinctQueryCountVerticalWithinVisit
1394209	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,UserIsMSInternal,IsInternalTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit
1394215	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,UserIsMSInternal,IsInternalTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit
1394467	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1394533	1	RawQuery,IsBotVNext,IsNormalQuery,Market,QueryDate_,RawQuery,QueryViewCount
1394595	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1394601	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1395733	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1395769	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1395775	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1395787	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1397209	1	Market,NormalizedQuery,Market,Vertical,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1397365	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,AppInfoServerName,Market,QueryDate_,NormalizedQuery,QueryViewCount
1397631	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1398069	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1398155	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,QueryViewCount,TrafficCount
1398187	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1398195	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,QueryViewCount,TrafficCount
1398205	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,QueryViewCount,TrafficCount
1399152	1	QueryDate_,Market,PageName,DeviceType,IsBotVNext,Form,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399158	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399164	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399180	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399186	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399192	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399198	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399224	1	QueryDate_,Market,PageName,DeviceType,IsBotVNext,Form,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399240	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399256	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399272	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399278	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399294	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399300	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399306	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399312	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399318	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399324	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399362	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399368	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399374	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399400	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399446	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399452	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399494	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399506	1	Form,NormalizedQuery,Vertical,IsBotVNext,IsNormalQuery,Vertical,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399512	1	QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1399620	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399636	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399672	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399714	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399790	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399832	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399873	1	DeviceType,AppInfoClientName,IsRewardsUser,Market,IsBotVNext,IsNormalQuery,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit,AdCenterRevenue,AdRevenue
1399879	1	DeviceType,AppInfoClientName,IsRewardsUser,Market,IsBotVNext,IsNormalQuery,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit,AdCenterRevenue,AdRevenue
1399885	1	QueryDate_,RawQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399911	1	Market,QueryDate_
1399927	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399963	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1399999	1	Form,IsRewardsUser,Market,IsBotVNext,IsNormalQuery,QueryDate_,Form,DeviceType,DistinctQueryCountVerticalWithinVisit,AdCenterRevenue
1400005	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1400091	1	Market,NormalizedQuery,Market,Vertical,NormalizedQuery,QueryDate_,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,DistinctQueryCountVerticalWithinVisit
1400133	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400139	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400162	1	QueryDate_,Market,Vertical,IsBotVNext,IsNormalQuery,IsExplicitTrue,Market,Vertical,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400168	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,NormalizedQuery,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400184	1	RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400190	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400196	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1400232	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Market,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1400719	1	NormalizedQuery,QueryDate_,Form,IsBotVNext,IsNormalQuery,Market,QueryDate_,NormalizedQuery,DistinctQueryCountVerticalWithinVisit
1401071	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1401539	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1401728	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,NormalizedQuery,QueryDate_,QueryViewCount
1401744	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,NormalizedQuery,QueryDate_,QueryViewCount
1401750	1	QueryDate_,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoClientName,NormalizedQuery,QueryDate_,QueryViewCount
1401756	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,NormalizedQuery,QueryDate_,QueryViewCount
1401768	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,NormalizedQuery,QueryDate_,QueryViewCount
1401794	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1402298	1	QueryDate_,Vertical,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Market,RequestReferrer,QueryDate_,QueryViewCount,DistinctQueryCountVerticalWithinVisit
1402344	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1402350	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1402356	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Market,QueryDate_,DistinctQueryCountVerticalWithinVisit
1402386	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1402392	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_
1402908	1	QueryDate_,RawQuery,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,QueryDate_,Market,DistinctQueryCountVerticalWithinVisit
1403044	1	QueryDate_,RequestUrl,RequestTime,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Form,Market,SamplePercent,QueryDate_,DistinctQueryCountVerticalWithinVisit
1403060	1	QueryDate_,RequestUrl,RequestTime,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Form,Market,SamplePercent,QueryDate_,DistinctQueryCountVerticalWithinVisit
1404467	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1404472	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,PageName,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1404579	1	IsInternalTraffic,PageName,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsMarketingTraffic,QueryDate_,DistinctQueryCountVerticalWithinVisit,QueryViewCount
1405016	1	NormalizedQuery,Market,IsBotVNext,AppInfoServerName,AppInfoClientName,Vertical,IsNormalQuery,Form,QueryDate_,NormalizedQuery,QueryViewCount
1405022	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,Form,QueryDate_,NormalizedQuery,QueryViewCount
1405028	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1405034	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Form,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1405040	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,QueryDate_,NormalizedQuery,QueryViewCount
1405056	1	BrowserBrand,OSProductName,Market,IsBotVNext,IsNormalQuery,OSProductName,BrowserBrand,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405062	1	BrowserBrand,OSProductName,Market,IsBotVNext,IsNormalQuery,OSProductName,BrowserBrand,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405106	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405132	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405168	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405224	1	NormalizedQuery,Market,IsBotVNext,IsNormalQuery,OSProductName,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405370	1	QueryDate_,RawQuery,Form,Market,IsBotVNext,IsNormalQuery,Vertical,AppInfoServerName,AppInfoClientName,Form,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405461	1	IsBotVNext,IsNormalQuery,AppInfoServerName,AppInfoClientName,Vertical,IsExplicitTrue,Country,DeviceType,QueryDate_,DistinctQueryCountVerticalWithinVisit
1405629	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Market,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
1405635	1	IsBotVNext,IsNormalQuery,Market,Vertical,AppInfoClientName,QueryDate_,AppInfoServerName,QueryViewCount
1405667	1	NormalizedQuery,IsBotVNext,IsNormalQuery,Market,Vertical,AppInfoServerName,AppInfoClientName,QueryDate_,QueryViewCount
